API_KEY="AIzaSyAnApwaQGSNGfeeHchxIyqaUSvoECd2anU"
AUTH_DOMAIN="comadre-e14a4.firebaseapp.com"
DATABASE_URL="https://comadre-e14a4-default-rtdb.firebaseio.com"
PROJECT_ID="comadre-e14a4"
STORAGE_BUCKET="comadre-e14a4.appspot.com"
MESSAGING_SENDER_ID="363357424665"
APP_ID="1:363357424665:web:22e5239b0a38284519ae88"
MEASUREMENT_ID="G-J7338BQHHF"
